spring.application.name=foodapi

logging.level.org.springframework.security=DEBUG


#mongodb configuration

spring.data.mongodb.uri=mongodb+srv://deepaknegiproject:MYmongodb@cluster0.zw93p8a.mongodb.net/fooddb?retryWrites=true&w=majority&tls=true


jwt.secret.key=MyRandomSecretKey123

# razorpay configuration
razorpay_key=your_actual_key_here
razorpay_secret=your_actual_secret_here