spring.application.name=foodapi



#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies


# #aws s3 configuration
# aws.access.key=${AWS_ACCESS_KEY}
# aws.secret.key=${AWS_SECRET_KEY}
# aws.region=${AWS_REGION}
# aws.s3.bucketname=${AWS_BUCKET_NAME}

jwt.secret.key=MyRandomSecretKey123

# razorpay configuration
razorpay_key=your_actual_key_here
razorpay_secret=your_actual_secret_here